Keep It In Neutral
Prolong your inevitable heat death in this endless racer game! Go too fast and the car ends up rubble, go to slow and the car will cease to be! Try to dodge or utilize oncoming obstacles in order to control your speed and keep yourself at the right pace!
[Credits]
Peter Gomes - Lead Programmer
Katherine Sawyer - 2D Artist / UI Artist
Maddie Visconte - Level Designer / Assistant Programmer
Mackenzie Harris - 2D Artist
Andrew Govoni - 3D Modeler
Kirsten Roussel - Background Music Composer

Created For The Fall 2022 Game Jam!